# VideoRuanChuang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/weixinrecordeddemo/: BlurTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoss/weixinrecordeddemo/: MainActivity.java
app/src/main/java/com/zhaoss/weixinrecordeddemo/projectUtil/: ErrorType.java  ErrorVideo.java  Project.java  ProjectUtil.java  Subtitle.java  Video.java  VideoClip.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhaoss/weixinrecordeddemo/: BlurTest1.java
weiXinRecorded/: build.gradle
weiXinRecorded/src/main/: AndroidManifest.xml
weiXinRecorded/src/main/java/com/AI/Audio/: AudioToText.java
weiXinRecorded/src/main/java/com/AI/image/: ImageHandler.java  ImagePiece.java  ImageSplitter.java  OpencvUnit.java
weiXinRecorded/src/main/java/com/lansosdk/videoeditor/: AudioEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  MediaInfo.java  VideoEditor.java  VideoLayout.java  VideoLayoutParam.java
weiXinRecorded/src/main/java/com/projectUtil/: BeCutErrorVideoSpan.java  BeCutSubtitleSpan.java  BeCutVideoSpan.java  CutVideoAdapter.java  ErrorType.java  ErrorVideo.java  Project.java  ProjectUtil.java  Subtitle.java  TextAdapter.java  Video.java  VideoAdapter.java  VideoClip.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  CutVideoActivity.java  EditVideoActivity.java  FirstActivity.java  RecordedActivity.java  SelectActivity.java  TextActivity.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/adpter/: CutVideoAdapter.java  TextAdapter.java  VideoAdapter.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/util/: CameraHelp.java  CameraHelp2.java  MP4Merger.java  RecordUtil.java  RxJavaUtil.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/view/: CutView.java  RecordedButton.java  ThumbnailView.java  TouchView.java  TuyaView.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecordeddemo/projectUtil/: ProjectUtil.java
weiXinRecorded/src/main/res/drawable/: ic_baseline_not_started_24.xml  ic_baseline_stop_circle_24.xml
weiXinRecorded/src/main/res/layout/: activity_cut_time.xml  activity_cut_video.xml  activity_edit_video.xml  activity_main.xml  activity_recorded.xml  activity_select.xml  activity_text.xml  cut_video_item.xml  text_item.xml  video_item.xml
weiXinRecorded/src/main/res/values/: colors.xml  strings.xml
weiXinRecorded/src/test/java/com/zhaoss/weixinrecordeddemo/: BlurTest3.java
