apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    buildToolsVersion '29.0.2'
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation files('libs/lansongcommon_hx.jar')
    implementation name:'CVUnit-release', ext:'aar'
    implementation name:'com.coloros.ocs.base-release-1.0.4-SNAPSHOT', ext:'aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    //implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.12'
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'

    compile 'org.bytedeco:javacv:1.4.4'
    compile 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-arm'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
}
