apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zhaoss.weixinrecordeddemo"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

//        pickFirst 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/ios-x86_64/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/linux-x86_64/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/linux-ppc64le/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/linux-ppc64le/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/linux-arm64/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/linux-arm64/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/macosx-x86_64/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/macosx-x86_64/jnijavacpp/jni-config.json'
//
//        pickFirst 'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json'
//        pickFirst 'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
//
//        pickFirst 'META-INF/native-image/linux-armhf/jnijavacpp/reflect-config.json'
//        pickFirst 'META-INF/native-image/linux-armhf/jnijavacpp/jni-config.json'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':weixinrecorded')
    implementation 'com.yanzhenjie:permission:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
